# gesture

./: settings.gradle
Garmin/: MotionSensor.prg
app/: build.gradle  google-services.json
app/src/androidTest/java/erlab/cs/ucla/edu/gesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erlab/cs/ucla/edu/gesture/: Constants.java  GarminActivity.java  ListenerService.java  MainActivity.java
app/src/main/res/layout/: activity_garmin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/erlab/cs/ucla/edu/gesture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchgesture/: build.gradle
watchgesture/src/main/: AndroidManifest.xml
watchgesture/src/main/java/erlab/cs/ucla/edu/watchgesture/: DataLayerListenerService.java  MainActivity.java
watchgesture/src/main/res/layout/: activity_main.xml
watchgesture/src/main/res/values/: strings.xml
